48213886528736
Ziloo
4-2328724-5


0
47
47
Ziloo
74CB3Q3125DBQRE4


0
16
16
Ziloo
74HC595D-Q100_118


0
16
16
Ziloo
10128793-001RLF
m.2 Key B 

0
69
69
Ziloo
467652301


0
23
23
Ziloo
ASE-24.000MHZ-LC-T2


0
4
4
Ziloo
CBTL04083ABS_518


0
43
43
Ziloo
DF40C-60DP-0.4V51


0
60
60
Ziloo
DF40C-60DS-0.4V51


0
60
60
Ziloo
DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm
DFN, 8 Pin (http://www.ixysic.com/home/pdfs.nsf/www/IX4426-27-28.pdf/$file/IX4426-27-28.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
DFN NoLead
0
13
9
Ziloo
DM3AT-SF-PEJM542


0
14
14
Ziloo
DM3CS-SF


0
13
13
Ziloo
HIROSE_DF40C-34DS-0.4V(51)


0
34
34
Ziloo
HIROSE_DF40C-34DS-0.4V(51)_corrected


0
34
34
Ziloo
HIROSE_DF40C-40DS-0.4V(51)


0
40
40
Ziloo
HRS_DF40C-50DS-0.4V(51)


0
50
50
Ziloo
HRS_DF40C-100DS-0.4V(51)


0
100
100
Ziloo
MSP430-IRHB32T


0
49
34
Ziloo
MSP430FR2355TRSMR


0
33
33
Ziloo
RT8279GSP


0
9
9
Ziloo
SN74CB3Q3125DBQR


0
16
16
Ziloo
SN74CB3Q3245PW


0
20
20
Ziloo
SN74CB3Q3245RGYR


0
27
22
Ziloo
SOT127P706X180-6N


0
6
6
Ziloo
TCA9534PWR


0
16
16
Ziloo
TS5USBC410YFFR


0
12
12
Ziloo
TSSOP-16


0
16
16
Ziloo
TXS0104EDR


0
14
14
Ziloo
TXS0104EYZTR


0
12
12
